# sword-soldiers_api

./: .gitignore  SwordSoldiers.sln
SwordSoldiers.Api/: Constants.cs  Program.cs  SwordSoldiers.Api.csproj  SwordSoldiers.Api.http
SwordSoldiers.Api/ApplicationUsers/: ApplicationUsersController.cs  ApplicationUsersMappers.cs
SwordSoldiers.Api/ApplicationUsers/Dtos/: UpdateApplicationUserDto.cs
SwordSoldiers.Api/Domains/ApplicationUsers/: ApplicationUsersController.cs  ApplicationUsersMappers.cs
SwordSoldiers.Api/Domains/ApplicationUsers/Dtos/: ApplicationUserDto.cs  CreateApplicationUserDto.cs  UpdateApplicationUserDto.cs
SwordSoldiers.Api/Domains/GameMaps/: GameMapsController.cs  GameMapsMappers.cs
SwordSoldiers.Api/Domains/GameMaps/Dtos/: CreateGameMapDto.cs  GameMapDto.cs  GameMapListItemDto.cs
SwordSoldiers.Api/Domains/Games/: GamesController.cs  GamesMappers.cs
SwordSoldiers.Api/Domains/Games/Dtos/: GameDto.cs
SwordSoldiers.Api/Middlewares/: SecureHeadersMiddleware.cs
SwordSoldiers.Api/Properties/: launchSettings.json
SwordSoldiers.Api/Resources/ImageUpload/: IImageUploadService.cs  ImageUploadController.cs  ImageUploadMappers.cs  ImageUploadService.cs
SwordSoldiers.Api/Resources/ImageUpload/Dtos/: ImageUploadResponseDto.cs  ImgBbResponseDto.cs  UploadedImageDto.cs
SwordSoldiers.Domain/Entities/: ApplicationUser.cs  Game.cs  GameMap.cs
SwordSoldiers.Domain/Enums/: Character.cs  Difficulty.cs  Gender.cs
SwordSoldiers.Infrastructure/: ApplicationDbContext.cs  SwordSoldiers.Infrastructure.csproj
(+15 files in other folders)
